# UkBank-Management-System

./: pom.xml
resources/: sampleSession-allCommands.txt  transactions.json
src/main/java/uk/ac/aston/cs1oop/accounts/exceptions/: IllegalTransactionException.java
src/main/java/uk/ac/aston/cs1oop/accounts/interfaces/: TransactionProcessor.java
src/main/java/uk/ac/aston/cs1oop/accounts/io/: JSONBankReader.java
src/main/java/uk/ac/aston/cs1oop/accounts/main/: BankAccounts.java
src/main/java/uk/ac/aston/cs1oop/accounts/model/: Account.java  Bank.java  Transaction.java  TransactionFactory.java  Transfer.java
